image: node

before_script:
  - cd nuxt-site
  - npm install

cache:
  paths:
    - node_modules/

pages:
  script:
    - npm run generate
    - mv .output/public ../public

  artifacts:
    paths:
      - public
  only:
    - main
